('E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\dist\\server_start.exe',
 True,
 False,
 False,
 'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="server_start" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\build\\server_start\\server_start.pkg',
 [('PYZ-00.pyz',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\build\\server_start\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\build\\server_start\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\GeekBrains\\PyQT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\GeekBrains\\PyQT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\GeekBrains\\PyQT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\GeekBrains\\PyQT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('server_start',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_start.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\PowerShell\\7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Program Files\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'C:\\Program Files\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python310\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\build\\server_start\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('doc\\source\\index.rst',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\source\\index.rst',
   'DATA'),
  ('doc\\build\\html\\.doctrees\\index.doctree',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\.doctrees\\index.doctree',
   'DATA'),
  ('common\\__init__.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\__init__.py',
   'DATA'),
  ('doc\\build\\html\\_sources\\logs.rst.txt',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_sources\\logs.rst.txt',
   'DATA'),
  ('doc\\build\\html\\_static\\underscore-1.13.1.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\underscore-1.13.1.js',
   'DATA'),
  ('doc\\build\\html\\_static\\file.png',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\file.png',
   'DATA'),
  ('doc\\build\\html\\_static\\custom.css',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\custom.css',
   'DATA'),
  ('doc\\build\\html\\py-modindex.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\py-modindex.html',
   'DATA'),
  ('common\\__pycache__\\variables.cpython-38.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\__pycache__\\variables.cpython-38.pyc',
   'DATA'),
  ('doc\\build\\html\\.doctrees\\environment.pickle',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\.doctrees\\environment.pickle',
   'DATA'),
  ('common\\__pycache__\\decorators.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\__pycache__\\decorators.cpython-310.pyc',
   'DATA'),
  ('doc\\build\\html\\_static\\basic.css',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\basic.css',
   'DATA'),
  ('doc\\build\\html\\_static\\language_data.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\language_data.js',
   'DATA'),
  ('common\\__pycache__\\metaclasses.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\__pycache__\\metaclasses.cpython-310.pyc',
   'DATA'),
  ('common\\descriptors.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\descriptors.py',
   'DATA'),
  ('doc\\build\\html\\_static\\jquery.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\jquery.js',
   'DATA'),
  ('doc\\build\\html\\_static\\underscore.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\underscore.js',
   'DATA'),
  ('server\\server_window.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server\\server_window.py',
   'DATA'),
  ('doc\\build\\html\\_static\\jquery-3.5.1.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\jquery-3.5.1.js',
   'DATA'),
  ('server.ini',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server.ini',
   'DATA'),
  ('doc\\build\\html\\_static\\translations.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\translations.js',
   'DATA'),
  ('doc\\build\\html\\.doctrees\\client.doctree',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\.doctrees\\client.doctree',
   'DATA'),
  ('server\\__pycache__\\server_form.cpython-38.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server\\__pycache__\\server_form.cpython-38.pyc',
   'DATA'),
  ('doc\\source\\conf.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\source\\conf.py',
   'DATA'),
  ('doc\\build\\html\\_static\\base-stemmer.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\base-stemmer.js',
   'DATA'),
  ('unittests\\test_units.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\unittests\\test_units.py',
   'DATA'),
  ('doc\\build\\html\\_sources\\common.rst.txt',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_sources\\common.rst.txt',
   'DATA'),
  ('doc\\build\\html\\genindex.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\genindex.html',
   'DATA'),
  ('doc\\build\\html\\server.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\server.html',
   'DATA'),
  ('doc\\build\\html\\.doctrees\\common.doctree',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\.doctrees\\common.doctree',
   'DATA'),
  ('doc\\build\\html\\_static\\documentation_options.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\documentation_options.js',
   'DATA'),
  ('logs\\log_server\\server.log',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\logs\\log_server\\server.log',
   'DATA'),
  ('common\\__pycache__\\__init__.cpython-38.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('doc\\source\\common.rst',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\source\\common.rst',
   'DATA'),
  ('doc\\build\\html\\_static\\pygments.css',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\pygments.css',
   'DATA'),
  ('doc\\build\\html\\_static\\minus.png',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\minus.png',
   'DATA'),
  ('server\\server_form.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server\\server_form.py',
   'DATA'),
  ('doc\\source\\server.rst',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\source\\server.rst',
   'DATA'),
  ('doc\\build\\html\\common.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\common.html',
   'DATA'),
  ('logs\\configs\\config_log_client.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\logs\\configs\\config_log_client.py',
   'DATA'),
  ('logs\\configs\\config_log_server.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\logs\\configs\\config_log_server.py',
   'DATA'),
  ('common\\__pycache__\\variables.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\__pycache__\\variables.cpython-310.pyc',
   'DATA'),
  ('doc\\make.bat',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\make.bat',
   'DATA'),
  ('doc\\build\\html\\index.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\index.html',
   'DATA'),
  ('logs\\configs\\__pycache__\\config_log_server.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\logs\\configs\\__pycache__\\config_log_server.cpython-310.pyc',
   'DATA'),
  ('common\\variables.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\variables.py',
   'DATA'),
  ('server\\__pycache__\\storage_db.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server\\__pycache__\\storage_db.cpython-310.pyc',
   'DATA'),
  ('unittests\\test_server.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\unittests\\test_server.py',
   'DATA'),
  ('doc\\build\\html\\logs.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\logs.html',
   'DATA'),
  ('common\\__pycache__\\descriptors.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\__pycache__\\descriptors.cpython-310.pyc',
   'DATA'),
  ('doc\\build\\html\\.doctrees\\logs.doctree',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\.doctrees\\logs.doctree',
   'DATA'),
  ('doc\\Makefile',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\Makefile',
   'DATA'),
  ('unittests\\test_client.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\unittests\\test_client.py',
   'DATA'),
  ('doc\\build\\html\\_static\\alabaster.css',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\alabaster.css',
   'DATA'),
  ('common\\utils.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\utils.py',
   'DATA'),
  ('doc\\build\\html\\client.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\client.html',
   'DATA'),
  ('doc\\build\\html\\search.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\search.html',
   'DATA'),
  ('doc\\build\\html\\objects.inv',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\objects.inv',
   'DATA'),
  ('logs\\configs\\__pycache__\\config_log_server.cpython-38.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\logs\\configs\\__pycache__\\config_log_server.cpython-38.pyc',
   'DATA'),
  ('logs\\___init__.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\logs\\___init__.py',
   'DATA'),
  ('server\\__pycache__\\storage_db.cpython-38.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server\\__pycache__\\storage_db.cpython-38.pyc',
   'DATA'),
  ('doc\\build\\html\\_static\\doctools.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\doctools.js',
   'DATA'),
  ('__init__.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\__init__.py',
   'DATA'),
  ('common\\__pycache__\\descriptors.cpython-38.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\__pycache__\\descriptors.cpython-38.pyc',
   'DATA'),
  ('server\\__pycache__\\__init__.cpython-38.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('server\\storage_db.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server\\storage_db.py',
   'DATA'),
  ('unittests\\__init__.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\unittests\\__init__.py',
   'DATA'),
  ('doc\\build\\html\\_sources\\server.rst.txt',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_sources\\server.rst.txt',
   'DATA'),
  ('doc\\build\\html\\_sources\\client.rst.txt',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_sources\\client.rst.txt',
   'DATA'),
  ('server\\__pycache__\\server_form.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server\\__pycache__\\server_form.cpython-310.pyc',
   'DATA'),
  ('doc\\source\\client.rst',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\source\\client.rst',
   'DATA'),
  ('doc\\build\\html\\_static\\plus.png',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\plus.png',
   'DATA'),
  ('server\\__pycache__\\server_window.cpython-38.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server\\__pycache__\\server_window.cpython-38.pyc',
   'DATA'),
  ('doc\\build\\html\\.doctrees\\server.doctree',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\.doctrees\\server.doctree',
   'DATA'),
  ('doc\\build\\html\\.buildinfo',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\.buildinfo',
   'DATA'),
  ('common\\__pycache__\\utils.cpython-38.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\__pycache__\\utils.cpython-38.pyc',
   'DATA'),
  ('logs\\configs\\__pycache__\\config_log_client.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\logs\\configs\\__pycache__\\config_log_client.cpython-310.pyc',
   'DATA'),
  ('doc\\build\\html\\_static\\searchtools.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\searchtools.js',
   'DATA'),
  ('common\\__pycache__\\utils.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\__pycache__\\utils.cpython-310.pyc',
   'DATA'),
  ('common\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('common\\__pycache__\\decorators.cpython-38.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\__pycache__\\decorators.cpython-38.pyc',
   'DATA'),
  ('doc\\build\\html\\searchindex.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\searchindex.js',
   'DATA'),
  ('common\\metaclasses.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\metaclasses.py',
   'DATA'),
  ('common\\__pycache__\\metaclasses.cpython-38.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\__pycache__\\metaclasses.cpython-38.pyc',
   'DATA'),
  ('common\\decorators.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\common\\decorators.py',
   'DATA'),
  ('server\\server.ui',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server\\server.ui',
   'DATA'),
  ('server\\__init__.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server\\__init__.py',
   'DATA'),
  ('doc\\source\\logs.rst',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\source\\logs.rst',
   'DATA'),
  ('server_db.db3',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server_db.db3',
   'DATA'),
  ('server\\__pycache__\\server_window.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server\\__pycache__\\server_window.cpython-310.pyc',
   'DATA'),
  ('doc\\build\\html\\_static\\russian-stemmer.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_static\\russian-stemmer.js',
   'DATA'),
  ('server\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\server\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('doc\\build\\html\\_sources\\index.rst.txt',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\server_section\\server_dist\\doc\\build\\html\\_sources\\index.rst.txt',
   'DATA')],
 [],
 False,
 False,
 1641770898,
 [('run.exe',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
