('E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\build\\client\\client.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\build\\client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\build\\client\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\GeekBrains\\PyQT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\GeekBrains\\PyQT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\GeekBrains\\PyQT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\GeekBrains\\PyQT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('client',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\PowerShell\\7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Program Files\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'C:\\Program Files\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python310\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\build\\client\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\GeekBrains\\PyQT\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('client\\add_window.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\add_window.py',
   'DATA'),
  ('doc\\build\\html\\_sources\\common.rst.txt',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_sources\\common.rst.txt',
   'DATA'),
  ('doc\\build\\html\\.doctrees\\common.doctree',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\.doctrees\\common.doctree',
   'DATA'),
  ('db_client2.db3',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\db_client2.db3',
   'DATA'),
  ('doc\\build\\html\\.buildinfo',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\.buildinfo',
   'DATA'),
  ('doc\\source\\common.rst',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\source\\common.rst',
   'DATA'),
  ('doc\\build\\html\\_static\\alabaster.css',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\alabaster.css',
   'DATA'),
  ('doc\\build\\html\\.doctrees\\client.doctree',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\.doctrees\\client.doctree',
   'DATA'),
  ('doc\\build\\html\\_sources\\logs.rst.txt',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_sources\\logs.rst.txt',
   'DATA'),
  ('client\\__pycache__\\add_window.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\__pycache__\\add_window.cpython-310.pyc',
   'DATA'),
  ('unittests\\test_server.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\unittests\\test_server.py',
   'DATA'),
  ('test1.key',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\test1.key',
   'DATA'),
  ('client\\add_form.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\add_form.py',
   'DATA'),
  ('client\\__pycache__\\client_window.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\__pycache__\\client_window.cpython-310.pyc',
   'DATA'),
  ('common\\__pycache__\\descriptors.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\common\\__pycache__\\descriptors.cpython-310.pyc',
   'DATA'),
  ('unittests\\test_client.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\unittests\\test_client.py',
   'DATA'),
  ('doc\\source\\server.rst',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\source\\server.rst',
   'DATA'),
  ('client\\start_form.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\start_form.py',
   'DATA'),
  ('doc\\build\\html\\objects.inv',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\objects.inv',
   'DATA'),
  ('client\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('doc\\build\\html\\_static\\custom.css',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\custom.css',
   'DATA'),
  ('common\\utils.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\common\\utils.py',
   'DATA'),
  ('unittests\\test_units.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\unittests\\test_units.py',
   'DATA'),
  ('client\\__init__.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\__init__.py',
   'DATA'),
  ('doc\\build\\html\\_static\\base-stemmer.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\base-stemmer.js',
   'DATA'),
  ('unittests\\__init__.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\unittests\\__init__.py',
   'DATA'),
  ('doc\\build\\html\\_static\\jquery-3.5.1.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\jquery-3.5.1.js',
   'DATA'),
  ('doc\\build\\html\\.doctrees\\logs.doctree',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\.doctrees\\logs.doctree',
   'DATA'),
  ('doc\\source\\conf.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\source\\conf.py',
   'DATA'),
  ('client\\start_dialog.ui',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\start_dialog.ui',
   'DATA'),
  ('client\\client_window.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\client_window.py',
   'DATA'),
  ('doc\\build\\html\\.doctrees\\environment.pickle',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\.doctrees\\environment.pickle',
   'DATA'),
  ('client\\remove_form.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\remove_form.py',
   'DATA'),
  ('doc\\build\\html\\py-modindex.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\py-modindex.html',
   'DATA'),
  ('doc\\build\\html\\server.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\server.html',
   'DATA'),
  ('__init__.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\__init__.py',
   'DATA'),
  ('client\\__pycache__\\add_form.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\__pycache__\\add_form.cpython-310.pyc',
   'DATA'),
  ('client\\start_dialog.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\start_dialog.py',
   'DATA'),
  ('doc\\build\\html\\genindex.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\genindex.html',
   'DATA'),
  ('doc\\build\\html\\.doctrees\\server.doctree',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\.doctrees\\server.doctree',
   'DATA'),
  ('doc\\build\\html\\_static\\basic.css',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\basic.css',
   'DATA'),
  ('client\\__pycache__\\start_dialog.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\__pycache__\\start_dialog.cpython-310.pyc',
   'DATA'),
  ('doc\\source\\logs.rst',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\source\\logs.rst',
   'DATA'),
  ('client1.key',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client1.key',
   'DATA'),
  ('common\\descriptors.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\common\\descriptors.py',
   'DATA'),
  ('doc\\Makefile',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\Makefile',
   'DATA'),
  ('doc\\source\\client.rst',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\source\\client.rst',
   'DATA'),
  ('doc\\build\\html\\_static\\underscore.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\underscore.js',
   'DATA'),
  ('doc\\build\\html\\_static\\doctools.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\doctools.js',
   'DATA'),
  ('client\\remove_contact.ui',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\remove_contact.ui',
   'DATA'),
  ('doc\\build\\html\\_static\\jquery.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\jquery.js',
   'DATA'),
  ('doc\\build\\html\\_static\\language_data.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\language_data.js',
   'DATA'),
  ('doc\\build\\html\\_sources\\client.rst.txt',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_sources\\client.rst.txt',
   'DATA'),
  ('client\\client.ui',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\client.ui',
   'DATA'),
  ('doc\\build\\html\\_static\\russian-stemmer.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\russian-stemmer.js',
   'DATA'),
  ('doc\\source\\index.rst',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\source\\index.rst',
   'DATA'),
  ('client\\add_contact.ui',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\add_contact.ui',
   'DATA'),
  ('doc\\build\\html\\_static\\plus.png',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\plus.png',
   'DATA'),
  ('common\\__init__.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\common\\__init__.py',
   'DATA'),
  ('doc\\build\\html\\client.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\client.html',
   'DATA'),
  ('doc\\build\\html\\_static\\underscore-1.13.1.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\underscore-1.13.1.js',
   'DATA'),
  ('doc\\build\\html\\_static\\file.png',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\file.png',
   'DATA'),
  ('db_client1.db3',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\db_client1.db3',
   'DATA'),
  ('doc\\build\\html\\_static\\translations.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\translations.js',
   'DATA'),
  ('common\\decorators.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\common\\decorators.py',
   'DATA'),
  ('doc\\build\\html\\_static\\minus.png',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\minus.png',
   'DATA'),
  ('logs\\configs\\__pycache__\\config_log_server.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\logs\\configs\\__pycache__\\config_log_server.cpython-310.pyc',
   'DATA'),
  ('doc\\build\\html\\common.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\common.html',
   'DATA'),
  ('doc\\make.bat',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\make.bat',
   'DATA'),
  ('logs\\configs\\config_log_server.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\logs\\configs\\config_log_server.py',
   'DATA'),
  ('client\\client_db.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\client_db.py',
   'DATA'),
  ('doc\\build\\html\\_static\\documentation_options.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\documentation_options.js',
   'DATA'),
  ('doc\\build\\html\\searchindex.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\searchindex.js',
   'DATA'),
  ('doc\\build\\html\\logs.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\logs.html',
   'DATA'),
  ('client2.key',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client2.key',
   'DATA'),
  ('logs\\___init__.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\logs\\___init__.py',
   'DATA'),
  ('common\\__pycache__\\utils.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\common\\__pycache__\\utils.cpython-310.pyc',
   'DATA'),
  ('doc\\build\\html\\index.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\index.html',
   'DATA'),
  ('doc\\build\\html\\_static\\pygments.css',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\pygments.css',
   'DATA'),
  ('common\\__pycache__\\variables.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\common\\__pycache__\\variables.cpython-310.pyc',
   'DATA'),
  ('client\\__pycache__\\start_form.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\__pycache__\\start_form.cpython-310.pyc',
   'DATA'),
  ('common\\__pycache__\\decorators.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\common\\__pycache__\\decorators.cpython-310.pyc',
   'DATA'),
  ('common\\__pycache__\\metaclasses.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\common\\__pycache__\\metaclasses.cpython-310.pyc',
   'DATA'),
  ('doc\\build\\html\\_sources\\index.rst.txt',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_sources\\index.rst.txt',
   'DATA'),
  ('common\\variables.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\common\\variables.py',
   'DATA'),
  ('doc\\build\\html\\.doctrees\\index.doctree',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\.doctrees\\index.doctree',
   'DATA'),
  ('doc\\build\\html\\_sources\\server.rst.txt',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_sources\\server.rst.txt',
   'DATA'),
  ('client\\client_form.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\client_form.py',
   'DATA'),
  ('client\\__pycache__\\remove_window.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\__pycache__\\remove_window.cpython-310.pyc',
   'DATA'),
  ('doc\\build\\html\\search.html',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\search.html',
   'DATA'),
  ('client\\__pycache__\\remove_form.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\__pycache__\\remove_form.cpython-310.pyc',
   'DATA'),
  ('logs\\log_client\\client.log',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\logs\\log_client\\client.log',
   'DATA'),
  ('doc\\build\\html\\_static\\searchtools.js',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\doc\\build\\html\\_static\\searchtools.js',
   'DATA'),
  ('logs\\configs\\config_log_client.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\logs\\configs\\config_log_client.py',
   'DATA'),
  ('logs\\configs\\__pycache__\\config_log_client.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\logs\\configs\\__pycache__\\config_log_client.cpython-310.pyc',
   'DATA'),
  ('common\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\common\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('client\\__pycache__\\client_form.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\__pycache__\\client_form.cpython-310.pyc',
   'DATA'),
  ('client\\__pycache__\\client_db.cpython-310.pyc',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\__pycache__\\client_db.cpython-310.pyc',
   'DATA'),
  ('client\\remove_window.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\client\\remove_window.py',
   'DATA'),
  ('common\\metaclasses.py',
   'E:\\GeekBrains\\PyQT\\new\\cod_testing\\dist2\\client_section\\client_dist\\common\\metaclasses.py',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
