
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Server module &#8212; документация simple_messanger 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Common package" href="common.html" />
    <link rel="prev" title="Client module documentation" href="client.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="server-module">
<h1>Server module<a class="headerlink" href="#server-module" title="Ссылка на этот заголовок">¶</a></h1>
<p>Серверный модуль мессенджера. Обрабатывает словари - сообщения, хранит публичные ключи клиентов.</p>
<p>Использование</p>
<p>Модуль подерживает аргементы командной стороки:</p>
<ol class="arabic simple">
<li><p>-a - Адрес с которого принимаются соединения.</p></li>
<li><p>-p - Порт на котором принимаются соединения</p></li>
</ol>
<p>Примеры использования:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">server.py</span> <span class="pre">-p</span> <span class="pre">7777</span></code></p>
<p><em>Запуск сервера на порту 7777</em></p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">server.py</span> <span class="pre">-a</span> <span class="pre">localhost</span></code></p>
<p><em>Запуск сервера принимающего только соединения с localhost</em></p>
<section id="server-start-py">
<h2>server_start.py<a class="headerlink" href="#server-start-py" title="Ссылка на этот заголовок">¶</a></h2>
<p>Запускаемый модуль,содержит парсер аргументов командной строки и функционал инициализации приложения.</p>
<dl>
<dt>server. <strong>arg_parser</strong> ()</dt><dd><p>Парсер аргументов командной строки, возвращает кортеж из 3 элементов:</p>
<blockquote>
<div><ul class="simple">
<li><p>адрес с которого принимать соединения</p></li>
<li><p>порт</p></li>
</ul>
</div></blockquote>
</dd>
<dt>server. <strong>load_config</strong> ()</dt><dd><p>Функция загрузки параметров конфигурации из .ini файла.
В случае отсутствия файла задаются параметры по умолчанию.</p>
</dd>
</dl>
</section>
<section id="storage-db-py">
<h2>storage_db.py<a class="headerlink" href="#storage-db-py" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="server.storage_db.Storage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.storage_db.</span></span><span class="sig-name descname"><span class="pre">Storage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс, описывающий данные на стороне сервера.</p>
<dl class="py class">
<dt class="sig sig-object py" id="server.storage_db.Storage.Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.Base" title="Ссылка на это определение">¶</a></dt>
<dd><p>The base class of the class hierarchy.</p>
<p>When called, it accepts no arguments and returns a new featureless
instance that has no instance attributes and cannot be given any.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="server.storage_db.Storage.Contacts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Contacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.Contacts" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="server.storage_db.Storage.History">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">History</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.History" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="server.storage_db.Storage.Posts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Posts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.Posts" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="server.storage_db.Storage.Users">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pubkey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.Users" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.add_contact">
<span class="sig-name descname"><span class="pre">add_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.add_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавляет новый контакт пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.add_history">
<span class="sig-name descname"><span class="pre">add_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.add_history" title="Ссылка на это определение">¶</a></dt>
<dd><p>Принимает имя пользователя и его входные параметры и записывает их в таблицу History.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.add_user">
<span class="sig-name descname"><span class="pre">add_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.add_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Принимает имя клиента и записывает его данные в таблицу Users.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.check_user">
<span class="sig-name descname"><span class="pre">check_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.check_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяет существование пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.deactivate_users">
<span class="sig-name descname"><span class="pre">deactivate_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.deactivate_users" title="Ссылка на это определение">¶</a></dt>
<dd><p>Устанавливает статус всех клиентов неактивным в момент запуска сервера.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.get_active_users">
<span class="sig-name descname"><span class="pre">get_active_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.get_active_users" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список активных пользователей.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.get_history">
<span class="sig-name descname"><span class="pre">get_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.get_history" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает историю подключений пользователей.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.get_message_history">
<span class="sig-name descname"><span class="pre">get_message_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.get_message_history" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает историю переписки.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.get_password">
<span class="sig-name descname"><span class="pre">get_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.get_password" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает хэш-пароль клиента.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.get_pubkey">
<span class="sig-name descname"><span class="pre">get_pubkey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.get_pubkey" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает публичный ключ клиента.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.get_user_contacts">
<span class="sig-name descname"><span class="pre">get_user_contacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.get_user_contacts" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список контактов пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.get_users_list">
<span class="sig-name descname"><span class="pre">get_users_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.get_users_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список всех клиентов.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.login_user">
<span class="sig-name descname"><span class="pre">login_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.login_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Фиксирует вход пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.logout_user">
<span class="sig-name descname"><span class="pre">logout_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.logout_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Фиксирует выход пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.remove_contact">
<span class="sig-name descname"><span class="pre">remove_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.remove_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаляет контакт пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.remove_user">
<span class="sig-name descname"><span class="pre">remove_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.remove_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаляет клиента.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.save_message">
<span class="sig-name descname"><span class="pre">save_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.save_message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сохраняет в базе историю сообщений.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.storage_db.Storage.toggle_activity">
<span class="sig-name descname"><span class="pre">toggle_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.storage_db.Storage.toggle_activity" title="Ссылка на это определение">¶</a></dt>
<dd><p>Изменяет статус активности пользователя.</p>
</dd></dl>

</dd></dl>

</section>
<section id="server-window-py">
<h2>server_window.py<a class="headerlink" href="#server-window-py" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="server.server_window.ServerMainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.server_window.</span></span><span class="sig-name descname"><span class="pre">ServerMainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.server_window.ServerMainWindow" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="server.server_window.ServerMainWindow.clear_del_data">
<span class="sig-name descname"><span class="pre">clear_del_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.server_window.ServerMainWindow.clear_del_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Очищает данные для удаления пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.server_window.ServerMainWindow.clear_reg_data">
<span class="sig-name descname"><span class="pre">clear_reg_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.server_window.ServerMainWindow.clear_reg_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Очищает данные для регистрации пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.server_window.ServerMainWindow.create_clients_list">
<span class="sig-name descname"><span class="pre">create_clients_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.server_window.ServerMainWindow.create_clients_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Формирует список клиентов.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.server_window.ServerMainWindow.create_statistic_list">
<span class="sig-name descname"><span class="pre">create_statistic_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.server_window.ServerMainWindow.create_statistic_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Формирует статистику клиентов.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.server_window.ServerMainWindow.fill_selector">
<span class="sig-name descname"><span class="pre">fill_selector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.server_window.ServerMainWindow.fill_selector" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запоняет селектор существующими пользователями.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.server_window.ServerMainWindow.open_file_dialog">
<span class="sig-name descname"><span class="pre">open_file_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.server_window.ServerMainWindow.open_file_dialog" title="Ссылка на это определение">¶</a></dt>
<dd><p>Вызывает стандартный диалог выбора файла.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.server_window.ServerMainWindow.remove_user">
<span class="sig-name descname"><span class="pre">remove_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.server_window.ServerMainWindow.remove_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаляет выбранного пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.server_window.ServerMainWindow.save_config">
<span class="sig-name descname"><span class="pre">save_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.server_window.ServerMainWindow.save_config" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сохраняет настройки в .ini файл.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.server_window.ServerMainWindow.save_user">
<span class="sig-name descname"><span class="pre">save_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.server_window.ServerMainWindow.save_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сохраняет нового пользователя.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">simple_messanger</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">Client module documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Server module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#server-start-py">server_start.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage-db-py">storage_db.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#server-window-py">server_window.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common.html">Common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Logs package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="client.html" title="предыдущая глава">Client module documentation</a></li>
      <li>Next: <a href="common.html" title="следующая глава">Common package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, John Smith.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>